int anim expand 0x7f040000
int anim in_from_left 0x7f040001
int anim in_from_right 0x7f040002
int anim out_from_left 0x7f040003
int anim out_from_right 0x7f040004
int anim slide_in_from_bottom 0x7f040005
int anim slide_in_from_top 0x7f040006
int anim slide_out_from_bottom 0x7f040007
int anim slide_out_to_bottom 0x7f040008
int anim slide_out_to_top 0x7f040009
int array skill 0x7f0a0000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr ptrAdapterViewBackground 0x7f01001e
int attr ptrAnimationStyle 0x7f01001a
int attr ptrDrawable 0x7f010014
int attr ptrDrawableBottom 0x7f010020
int attr ptrDrawableEnd 0x7f010016
int attr ptrDrawableStart 0x7f010015
int attr ptrDrawableTop 0x7f01001f
int attr ptrHeaderBackground 0x7f01000f
int attr ptrHeaderSubTextColor 0x7f010011
int attr ptrHeaderTextAppearance 0x7f010018
int attr ptrHeaderTextColor 0x7f010010
int attr ptrListViewExtrasEnabled 0x7f01001c
int attr ptrMode 0x7f010012
int attr ptrOverScroll 0x7f010017
int attr ptrRefreshableViewBackground 0x7f01000e
int attr ptrRotateDrawableWhilePulling 0x7f01001d
int attr ptrScrollingWhileRefreshingEnabled 0x7f01001b
int attr ptrShowIndicator 0x7f010013
int attr ptrSubHeaderTextAppearance 0x7f010019
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color account_account_action_normal 0x7f08009c
int color account_account_action_selected 0x7f08009d
int color account_account_bind 0x7f080096
int color account_account_bind_night 0x7f080097
int color account_account_bind_shadow 0x7f080098
int color account_account_bind_shadow_night 0x7f080099
int color account_account_logout 0x7f08009e
int color account_account_logout_night 0x7f08009f
int color account_account_name 0x7f08009a
int color account_account_name_night 0x7f08009b
int color account_item_name 0x7f080090
int color account_item_name_night 0x7f080091
int color account_user_desc 0x7f080094
int color account_user_desc_night 0x7f080095
int color account_user_name 0x7f080092
int color account_user_name_night 0x7f080093
int color action_comment_bg 0x7f0801c8
int color action_comment_bg_night 0x7f0801c9
int color action_comment_text 0x7f0801c6
int color action_comment_text_night 0x7f0801c7
int color activity_bg_color 0x7f0800bd
int color activity_bg_color_night 0x7f0800be
int color alert_image_dlg_btn_normal 0x7f0800b2
int color alert_image_dlg_btn_pressed 0x7f0800b3
int color alert_notify_dialog_btn_bg_normal 0x7f080057
int color alert_notify_dialog_btn_bg_pressed 0x7f080056
int color anim_increase_text 0x7f080086
int color anim_increase_text_night 0x7f080087
int color arc_progress_background 0x7f08001c
int color arc_progress_sweeping_color 0x7f08001d
int color avatar_stroke 0x7f0801fd
int color avatar_stroke_night 0x7f0801fe
int color bg 0x7f080000
int color bg_full_image 0x7f08003c
int color bg_login_page 0x7f08003b
int color bg_row_border 0x7f080033
int color bg_row_border_night 0x7f08003a
int color bg_row_normal 0x7f08002f
int color bg_row_normal_center 0x7f080031
int color bg_row_normal_center_night 0x7f080038
int color bg_row_normal_end 0x7f080032
int color bg_row_normal_end_night 0x7f080039
int color bg_row_normal_night 0x7f0800db
int color bg_row_normal_start 0x7f080030
int color bg_row_normal_start_night 0x7f080037
int color bg_row_pressed_center 0x7f08002d
int color bg_row_pressed_center_night 0x7f080035
int color bg_row_pressed_end 0x7f08002e
int color bg_row_pressed_end_night 0x7f080036
int color bg_row_pressed_start 0x7f08002c
int color bg_row_pressed_start_night 0x7f080034
int color black 0x7f080011
int color blue 0x7f0800b9
int color browser_fragment_bg 0x7f080050
int color browser_fragment_bg_night 0x7f080051
int color browser_fragment_tool_bar_bg 0x7f080052
int color browser_fragment_tool_bar_border 0x7f080053
int color category_background 0x7f0800da
int color category_item_other 0x7f08013b
int color category_item_other_night 0x7f08013c
int color category_list_header 0x7f0801ef
int color category_list_header_night 0x7f0801f0
int color category_subscribe_text 0x7f08013d
int color category_subscribe_text_night 0x7f08013e
int color comment_diggup_anim 0x7f080121
int color comment_dlg_bg 0x7f0800b0
int color comment_dlg_bg_night 0x7f0800b1
int color comment_dlg_bottom_hint 0x7f0800aa
int color comment_dlg_bottom_hint_night 0x7f0800ae
int color comment_dlg_repost_label 0x7f0800ab
int color comment_dlg_repost_label_night 0x7f0800af
int color comment_dlg_text 0x7f0800a8
int color comment_dlg_text_hint 0x7f0800a9
int color comment_dlg_text_hint_night 0x7f0800ad
int color comment_dlg_text_night 0x7f0800ac
int color comment_line 0x7f0800ea
int color comment_line_night 0x7f0800eb
int color content 0x7f080005
int color darkgray 0x7f08000c
int color deep_bg 0x7f080001
int color default_desc 0x7f0800b5
int color default_desc_night 0x7f0800b6
int color default_text 0x7f0800b4
int color default_text_night 0x7f08005a
int color default_window_bg 0x7f080027
int color default_window_bg_night 0x7f080028
int color detail_action 0x7f0801ed
int color detail_action_night 0x7f0801ee
int color detail_activity_bg_color 0x7f0800bf
int color detail_activity_bg_color_night 0x7f0800c0
int color detail_ad_banner_desc 0x7f080219
int color detail_ad_banner_desc_night 0x7f08021a
int color detail_ad_banner_title 0x7f080217
int color detail_ad_banner_title_night 0x7f080218
int color detail_ad_label_bg 0x7f08021b
int color detail_ad_label_bg_night 0x7f08021c
int color detail_ad_label_text 0x7f08021d
int color detail_ad_label_text_night 0x7f08021e
int color detail_digg_hint 0x7f0800e6
int color detail_digg_hint_night 0x7f0800e7
int color detail_divider_day 0x7f0801d2
int color detail_divider_night 0x7f0801d3
int color detail_more_bg 0x7f080188
int color detail_more_bg_night 0x7f080190
int color detail_more_bg_shadow 0x7f080191
int color detail_more_cancel_btn_bg_normal 0x7f080184
int color detail_more_cancel_btn_bg_normal_night 0x7f08018c
int color detail_more_cancel_btn_bg_pressed 0x7f080185
int color detail_more_cancel_btn_bg_pressed_night 0x7f08018d
int color detail_more_cancel_btn_stroke 0x7f080186
int color detail_more_cancel_btn_stroke_night 0x7f08018e
int color detail_more_cancel_btn_text 0x7f080187
int color detail_more_cancel_btn_text_night 0x7f08018f
int color detail_more_item_text 0x7f080181
int color detail_more_item_text_night 0x7f080189
int color detail_more_menu_bg 0x7f080192
int color detail_more_menu_item_text_normal 0x7f080193
int color detail_more_menu_item_text_normal_night 0x7f080195
int color detail_more_menu_item_text_selected 0x7f080194
int color detail_more_menu_item_text_selected_night 0x7f080196
int color detail_more_page_position_normal 0x7f080183
int color detail_more_page_position_normal_night 0x7f08018b
int color detail_more_page_position_selected 0x7f080182
int color detail_more_page_position_selected_night 0x7f08018a
int color detail_tag 0x7f0800e8
int color detail_tag_night 0x7f0800e9
int color detail_title_bar_url 0x7f0801b4
int color detail_title_bar_url_night 0x7f0801b5
int color detail_title_text_color 0x7f0800bb
int color detail_title_text_color_night 0x7f0800bc
int color dimgray 0x7f08000f
int color dislike_bg_normal 0x7f08017b
int color dislike_bg_normal_night 0x7f08017d
int color dislike_bg_pressed 0x7f08017c
int color dislike_bg_pressed_night 0x7f08017e
int color dislike_line_color 0x7f08017f
int color dislike_line_color_night 0x7f080180
int color divider_day 0x7f0801d0
int color divider_left_bg 0x7f0801cc
int color divider_left_bg_night 0x7f0801cd
int color divider_night 0x7f0801d1
int color divider_right_bg 0x7f0801ce
int color divider_right_bg_night 0x7f0801cf
int color dot_bg 0x7f080018
int color dot_select_color 0x7f08001a
int color dot_unselect_color 0x7f080019
int color drawer_article_title_bg 0x7f0801dd
int color drawer_article_title_bg_day 0x7f0801de
int color drawer_article_title_bg_night 0x7f0801df
int color drawer_description_text 0x7f0801da
int color drawer_digg_text 0x7f0801eb
int color drawer_digg_text_highlight 0x7f0801ea
int color drawer_digg_text_night 0x7f0801ec
int color drawer_divider 0x7f0801d7
int color drawer_divider_left 0x7f0801d8
int color drawer_divider_right 0x7f0801d9
int color drawer_item_bg 0x7f080175
int color drawer_line_color 0x7f080173
int color drawer_right_bg 0x7f0801d6
int color drawer_right_logout_bg 0x7f0801f7
int color drawer_right_logout_bg_night 0x7f0801f8
int color drawer_right_logout_hint_text_bg 0x7f0801f9
int color drawer_right_logout_hint_text_night 0x7f0801fa
int color drawer_right_logout_op_layout_bg 0x7f0801f5
int color drawer_right_logout_op_layout_bg_night 0x7f0801f6
int color drawer_right_update_text_link 0x7f080207
int color drawer_text 0x7f0801db
int color drawer_text_little 0x7f0801dc
int color drawer_title_bg_night 0x7f080174
int color empty_comment_hint 0x7f0800e4
int color empty_comment_hint_night 0x7f0800e5
int color error_tip_btn_night 0x7f08003d
int color essay_image_list_btn_disable 0x7f080126
int color essay_image_list_btn_normal 0x7f080122
int color essay_image_list_btn_pressed 0x7f080123
int color essay_image_list_btn_selected 0x7f080124
int color essay_image_list_btn_selected_night 0x7f080125
int color favor_user_description 0x7f0800f2
int color favor_user_description_night 0x7f0800f3
int color favor_user_name 0x7f0800f0
int color favor_user_name_night 0x7f0800f1
int color favorite_gallery_des_text 0x7f080127
int color favorite_gallery_des_text_night 0x7f080128
int color feed_hint_normal 0x7f080212
int color feed_hint_normal_night 0x7f080213
int color feed_hint_pressed 0x7f080214
int color feed_hint_pressed_night 0x7f080215
int color feed_user_desc 0x7f080210
int color feed_user_desc_night 0x7f080211
int color feed_user_hint_text 0x7f08020c
int color feed_user_hint_text_night 0x7f08020d
int color feed_user_more_bg 0x7f08020a
int color feed_user_more_bg_night 0x7f08020b
int color feed_user_more_text 0x7f080208
int color feed_user_more_text_night 0x7f080209
int color feed_user_name 0x7f08020e
int color feed_user_name_night 0x7f08020f
int color feedback_contact_tip 0x7f08004b
int color feedback_contact_tip_night 0x7f08004c
int color feedback_content_text 0x7f080043
int color feedback_content_text_night 0x7f080044
int color feedback_fragment_bg 0x7f08004d
int color feedback_fragment_bg_night 0x7f08004e
int color feedback_input_text 0x7f080047
int color feedback_input_text_hint 0x7f080049
int color feedback_input_text_hint_night 0x7f08004a
int color feedback_input_text_night 0x7f080048
int color feedback_pubdate_text 0x7f080045
int color feedback_pubdate_text_night 0x7f080046
int color feedback_tab_title_normal 0x7f08003f
int color feedback_tab_title_normal_night 0x7f080041
int color feedback_tab_title_selected 0x7f080040
int color feedback_tab_title_selected_night 0x7f080042
int color gallery_alpha 0x7f080008
int color gallery_background 0x7f080007
int color gray 0x7f08000b
int color green 0x7f0800ba
int color guide_download_btn_text 0x7f080059
int color guide_start_btn_text 0x7f080058
int color guide_view_bg 0x7f080023
int color homepage_name_text 0x7f0801e0
int color homepage_signature_text 0x7f0801e1
int color hotword_text 0x7f080143
int color hotword_text_night 0x7f080144
int color image_loading_bg 0x7f08013f
int color image_loading_bg_night 0x7f080140
int color integration_content_color 0x7f080055
int color integration_title_color 0x7f080054
int color item_abstract_disabled 0x7f0800c8
int color item_abstract_night 0x7f0800c9
int color item_abstract_normal 0x7f0800c7
int color item_ad_download_bg_normal 0x7f0800c1
int color item_ad_download_bg_normal_night 0x7f0800c4
int color item_ad_download_bg_pressed 0x7f0800c2
int color item_ad_download_bg_pressed_night 0x7f0800c5
int color item_ad_download_text 0x7f0800c3
int color item_ad_download_text_night 0x7f0800c6
int color item_local 0x7f0800ca
int color item_local_night 0x7f0800cb
int color item_read_shadow_color 0x7f0800d0
int color item_read_shadow_color_night 0x7f0800d1
int color item_secondary_text 0x7f0801e6
int color item_secondary_text_night 0x7f0801e7
int color item_title_disabled 0x7f0800cd
int color item_title_disabled_night 0x7f0800cf
int color item_title_normal 0x7f0800cc
int color item_title_normal_night 0x7f0800ce
int color left_drawer_item_bg_normal 0x7f0801aa
int color left_drawer_item_bg_pressed 0x7f0801ab
int color left_drawer_item_line 0x7f0801ac
int color left_drawer_item_text 0x7f080232
int color left_drawer_item_text_normal 0x7f0801a7
int color left_drawer_item_text_pressed 0x7f0801a8
int color left_drawer_item_text_tip 0x7f0801a9
int color left_drawer_logoff_hint 0x7f0801ae
int color left_drawer_logoff_line 0x7f0801ad
int color left_drawer_night_mode_text 0x7f0801af
int color left_drawer_no_login_tip_text 0x7f0801a5
int color left_drawer_user_name 0x7f0801a6
int color lightblack 0x7f080006
int color lighter_gray 0x7f08000a
int color lightgray 0x7f08000d
int color list_city_category_hint_text 0x7f080131
int color list_city_category_hint_text_night 0x7f080132
int color list_city_category_tip_bg 0x7f08012d
int color list_city_category_tip_bg_night 0x7f08012e
int color list_city_category_tip_text 0x7f08012f
int color list_city_category_tip_text_night 0x7f080130
int color list_city_item_bg 0x7f080139
int color list_city_item_bg_night 0x7f08013a
int color list_city_item_divider_down 0x7f080136
int color list_city_item_divider_down_night 0x7f080138
int color list_city_item_divider_up 0x7f080135
int color list_city_item_divider_up_night 0x7f080137
int color list_city_item_text 0x7f080133
int color list_city_item_text_night 0x7f080134
int color list_foot_loading 0x7f080141
int color list_foot_loading_night 0x7f080142
int color list_footer_btn 0x7f0800a3
int color list_footer_btn_night 0x7f0800a6
int color list_footer_more_text 0x7f0800a4
int color list_footer_more_text_night 0x7f0800a7
int color list_footer_text 0x7f0800a2
int color list_footer_text_night 0x7f0800a5
int color list_item_essay_content 0x7f08012b
int color list_item_essay_content_night 0x7f08012c
int color list_notify_text 0x7f0800f4
int color list_notify_text_night 0x7f0800f5
int color list_section_text_color 0x7f080129
int color list_section_text_color_night 0x7f08012a
int color login_tip_bg 0x7f080228
int color login_tip_bg_night 0x7f080229
int color login_tip_btn_color 0x7f08022c
int color login_tip_btn_color_night 0x7f08022d
int color login_tip_text_color 0x7f08022a
int color login_tip_text_color_night 0x7f08022b
int color media_btn_finish_normal 0x7f0800f6
int color media_btn_finish_pressed 0x7f0800f7
int color menu_item_highlight 0x7f08002b
int color menu_item_text_highlight 0x7f08002a
int color menu_item_text_normal 0x7f080029
int color my_grey 0x7f080002
int color my_text 0x7f080003
int color night_mode_icon 0x7f0800b7
int color night_mode_icon_dark 0x7f0800b8
int color night_mode_overlay 0x7f08003e
int color notify_count_text 0x7f080201
int color notify_count_text_night 0x7f080202
int color notify_view_divider 0x7f0801ff
int color notify_view_divider_night 0x7f080200
int color offline_text 0x7f080216
int color pgc_empty_text 0x7f0801f3
int color pgc_empty_text_night 0x7f0801f4
int color pgc_text_name 0x7f0801c2
int color pgc_text_name_night 0x7f0801c3
int color pgc_text_normal 0x7f0801c0
int color pgc_text_normal_night 0x7f0801c1
int color pgc_text_verified 0x7f0801c4
int color pgc_text_verified_night 0x7f0801c5
int color pinyin_bg 0x7f0801f1
int color pinyin_bg_night 0x7f0801f2
int color player_controller_bg 0x7f080176
int color player_controller_bg_night 0x7f080177
int color player_controller_text 0x7f080178
int color player_controller_text_night 0x7f080179
int color popup_window_pressed_bg 0x7f080024
int color profile_drawer_btn_friend_normal 0x7f0800f8
int color profile_drawer_btn_friend_pressed 0x7f0800f9
int color profile_drawer_btn_friend_selected 0x7f0800fa
int color profile_drawer_btn_friend_selected_pressed 0x7f0800fb
int color profile_drawer_error_btn_normal 0x7f0800fc
int color profile_drawer_error_btn_pressed 0x7f0800fd
int color profile_friend_adapter_name 0x7f08010a
int color profile_friend_adapter_name_night 0x7f08010b
int color profile_friend_adapter_section_text 0x7f08010e
int color profile_friend_adapter_section_text_night 0x7f08010f
int color profile_friend_adapter_update 0x7f08010c
int color profile_friend_adapter_update_night 0x7f08010d
int color profile_friend_btn_add_normal 0x7f080106
int color profile_friend_btn_add_pressed 0x7f080107
int color profile_friend_btn_friend_normal 0x7f0800fe
int color profile_friend_btn_friend_pressed 0x7f0800ff
int color profile_friend_btn_friend_selected 0x7f080100
int color profile_friend_btn_friend_selected_pressed 0x7f080101
int color profile_friend_btn_number_normal 0x7f080102
int color profile_friend_btn_number_pressed 0x7f080103
int color profile_friend_btn_number_selected 0x7f080104
int color profile_friend_btn_number_selected_pressed 0x7f080105
int color profile_friend_invite_name 0x7f080110
int color profile_friend_invite_name_night 0x7f080111
int color profile_friend_item_remove_text 0x7f080117
int color profile_friend_item_subscribe_bg_normal 0x7f080118
int color profile_friend_item_subscribe_bg_normal_night 0x7f08011a
int color profile_friend_item_subscribe_bg_pressed 0x7f080119
int color profile_friend_item_subscribe_bg_pressed_night 0x7f08011b
int color profile_friend_item_subscribe_text 0x7f080115
int color profile_friend_item_subscribe_text_night 0x7f080116
int color profile_message_new_text 0x7f080108
int color profile_message_new_text_night 0x7f080109
int color profile_titlebar_text 0x7f08011c
int color profile_titlebar_text_night 0x7f08011d
int color progressbar_app 0x7f08001b
int color pull_list_head_text 0x7f0800a0
int color pull_list_head_text_night 0x7f0800a1
int color pull_to_refresh_label_color 0x7f080017
int color red 0x7f080012
int color related_news_title_disabled 0x7f0800ed
int color related_news_title_disabled_night 0x7f0800ef
int color related_news_title_normal 0x7f0800ec
int color related_news_title_normal_night 0x7f0800ee
int color report_activity_bg 0x7f080197
int color report_activity_bg_night 0x7f08019f
int color report_btn_bg_normal 0x7f08019c
int color report_btn_bg_pressed 0x7f08019d
int color report_btn_stroke 0x7f08019e
int color report_btn_stroke_night 0x7f0801a4
int color report_btn_text 0x7f08019b
int color report_btn_text_night 0x7f0801a3
int color report_edit_hint_color 0x7f080199
int color report_edit_hint_color_night 0x7f0801a1
int color report_edit_text_color 0x7f08019a
int color report_edit_text_color_night 0x7f0801a2
int color report_item_text_color 0x7f080198
int color report_item_text_color_night 0x7f0801a0
int color sandybrown 0x7f08000e
int color search_keyword_highlight 0x7f080149
int color search_keyword_highlight_night 0x7f08014a
int color search_text 0x7f080145
int color search_text_hint 0x7f080146
int color search_text_hint_night 0x7f080148
int color search_text_night 0x7f080147
int color setting_alt_text_normal 0x7f0800d2
int color setting_alt_text_selected 0x7f0800d3
int color setting_copyright 0x7f08014b
int color setting_copyright_night 0x7f08014c
int color setting_item_text 0x7f0800d8
int color setting_item_text_night 0x7f0800d9
int color silver 0x7f080010
int color simple_333333 0x7f080013
int color simple_cccccc 0x7f080016
int color simple_eeeeee 0x7f080015
int color social_action_more_text 0x7f080203
int color social_action_more_text_night 0x7f080204
int color social_adapter_name 0x7f080226
int color social_adapter_name_night 0x7f080227
int color social_friend_tab_normal_normal 0x7f08021f
int color social_friend_tab_normal_pressed 0x7f080220
int color social_friend_tab_selected_normal 0x7f080221
int color social_friend_tab_selected_pressed 0x7f080222
int color social_message_tip_shadow 0x7f080224
int color social_message_tip_text 0x7f080223
int color social_new_hint_text 0x7f080205
int color social_new_hint_text_night 0x7f080206
int color social_profile_article_title 0x7f0801e4
int color social_profile_article_title_night 0x7f0801e5
int color social_profile_head_num_text 0x7f0801e3
int color social_profile_head_text 0x7f0801e2
int color social_profile_item_bg_normal 0x7f08022e
int color social_profile_item_bg_pressed 0x7f08022f
int color social_update_names_color_night 0x7f080112
int color social_user_adapter_line 0x7f080225
int color sofa_view_hint 0x7f0801fb
int color sofa_view_hint_night 0x7f0801fc
int color splash_info_text 0x7f08017a
int color ss_action_bg 0x7f080070
int color ss_action_text_highlight 0x7f080065
int color ss_action_text_highlight_night 0x7f08006b
int color ss_action_text_normal 0x7f080064
int color ss_action_text_normal_night 0x7f08006a
int color ss_bury_text_highlight 0x7f080069
int color ss_bury_text_highlight_night 0x7f08006f
int color ss_bury_text_normal 0x7f080068
int color ss_bury_text_normal_night 0x7f08006e
int color ss_comment_content 0x7f080078
int color ss_comment_content_night 0x7f080079
int color ss_comment_digg_text_highlight 0x7f080081
int color ss_comment_digg_text_highlight_night 0x7f080083
int color ss_comment_digg_text_normal 0x7f080080
int color ss_comment_digg_text_normal_night 0x7f080082
int color ss_comment_dlg_bg 0x7f08008b
int color ss_comment_from 0x7f08007a
int color ss_comment_from_night 0x7f08007b
int color ss_comment_nickname 0x7f080076
int color ss_comment_nickname_night 0x7f080077
int color ss_comment_section 0x7f08007e
int color ss_comment_section_footer_bg_normal 0x7f0800de
int color ss_comment_section_footer_bg_normal_night 0x7f0800e0
int color ss_comment_section_footer_bg_pressed 0x7f0800df
int color ss_comment_section_footer_bg_pressed_night 0x7f0800e1
int color ss_comment_section_night 0x7f08007f
int color ss_comment_time 0x7f08007c
int color ss_comment_time_night 0x7f08007d
int color ss_comment_triple_section_bg 0x7f0800e2
int color ss_comment_triple_section_bg_night 0x7f0800e3
int color ss_comment_triple_section_text 0x7f0800dc
int color ss_comment_triple_section_text_night 0x7f0800dd
int color ss_comment_window_bg 0x7f080074
int color ss_comment_window_bg_night 0x7f080075
int color ss_digg_text_highlight 0x7f080067
int color ss_digg_text_highlight_night 0x7f08006d
int color ss_digg_text_normal 0x7f080066
int color ss_digg_text_normal_night 0x7f08006c
int color ss_dot_color 0x7f08005d
int color ss_dot_current_color 0x7f08005c
int color ss_dot_image_color 0x7f08005b
int color ss_embedded_comment_content 0x7f08008d
int color ss_embedded_comment_from 0x7f08008e
int color ss_embedded_comment_nickname 0x7f08008c
int color ss_embedded_comment_time 0x7f08008f
int color ss_list_selector_highlight 0x7f08005e
int color ss_list_selector_normal 0x7f08005f
int color ss_menu_text 0x7f080073
int color ss_panel_bg 0x7f080072
int color ss_progressbar_color 0x7f08008a
int color ss_quick_button_text_disable 0x7f080061
int color ss_quick_button_text_disable_night 0x7f080063
int color ss_quick_button_text_normal 0x7f080060
int color ss_quick_button_text_normal_night 0x7f080062
int color ss_spipe_view_bg 0x7f080071
int color ss_top_progressbar_end 0x7f080231
int color ss_top_progressbar_start 0x7f080230
int color submit_feedback_fragment_bg 0x7f08004f
int color subscribe_activity_bg 0x7f080154
int color subscribe_activity_bg_night 0x7f080155
int color subscribe_bg 0x7f08014f
int color subscribe_bg_night 0x7f080150
int color subscribe_icon_day 0x7f080151
int color subscribe_item_disabled_bg 0x7f080163
int color subscribe_item_disabled_bg_night 0x7f08016d
int color subscribe_item_disabled_stroke 0x7f080164
int color subscribe_item_disabled_stroke_night 0x7f08016e
int color subscribe_item_drag_bg 0x7f08015e
int color subscribe_item_drag_bg_night 0x7f080160
int color subscribe_item_drag_stroke 0x7f08015d
int color subscribe_item_drag_stroke_night 0x7f08015f
int color subscribe_item_focused_bg_night 0x7f080169
int color subscribe_item_focused_stroke 0x7f08015c
int color subscribe_item_focused_stroke_night 0x7f08016a
int color subscribe_item_normal_bg 0x7f080167
int color subscribe_item_normal_bg_night 0x7f080171
int color subscribe_item_normal_stroke 0x7f080168
int color subscribe_item_normal_stroke_night 0x7f080172
int color subscribe_item_pressed_bg 0x7f080165
int color subscribe_item_pressed_bg_night 0x7f08016f
int color subscribe_item_pressed_stroke 0x7f080166
int color subscribe_item_pressed_stroke_night 0x7f080170
int color subscribe_item_selected_bg 0x7f080161
int color subscribe_item_selected_bg_night 0x7f08016b
int color subscribe_item_selected_stroke 0x7f080162
int color subscribe_item_selected_stroke_night 0x7f08016c
int color subscribe_item_text_color_normal 0x7f080158
int color subscribe_item_text_color_normal_night 0x7f08015a
int color subscribe_item_text_color_pressed 0x7f080159
int color subscribe_item_text_color_pressed_night 0x7f08015b
int color subscribe_line_color 0x7f08014d
int color subscribe_line_color_night 0x7f08014e
int color subscribe_seperate_line 0x7f080156
int color subscribe_seperate_line_night 0x7f080157
int color subscribe_tip_text 0x7f080152
int color subscribe_tip_text_night 0x7f080153
int color system_message_name 0x7f0801d4
int color system_message_name_night 0x7f0801d5
int color tabDark 0x7f080021
int color tabMedium 0x7f080020
int color tabTransparent 0x7f080022
int color tab_text_highlight 0x7f08001f
int color tab_text_normal 0x7f08001e
int color title 0x7f080004
int color title_text_color 0x7f080025
int color title_text_color_night 0x7f080026
int color toolbar_bg 0x7f0801ca
int color toolbar_bg_night 0x7f0801cb
int color top_category_bar_background_day 0x7f0801b7
int color top_category_bar_background_night 0x7f0801b6
int color top_category_scroll_view_background_selected_day 0x7f0801bc
int color top_category_scroll_view_background_selected_night 0x7f0801bd
int color top_category_scroll_view_shadow_day 0x7f0801be
int color top_category_scroll_view_shadow_night 0x7f0801bf
int color top_category_scroll_view_text_normal_day 0x7f0801b8
int color top_category_scroll_view_text_normal_night 0x7f0801ba
int color top_category_scroll_view_text_selected_day 0x7f0801b9
int color top_category_scroll_view_text_selected_night 0x7f0801bb
int color transparent 0x7f080014
int color update_action_btn_text 0x7f0800d6
int color update_action_btn_text_night 0x7f0800d7
int color update_article_layout_bg_normal_night 0x7f08011f
int color update_article_layout_bg_pressed_night 0x7f080120
int color update_comment_dialog_text_normal 0x7f0801b0
int color update_comment_dialog_text_normal_night 0x7f0801b2
int color update_comment_dialog_text_pressed 0x7f0801b1
int color update_comment_dialog_text_pressed_night 0x7f0801b3
int color update_comment_digg_text_highlight 0x7f0800d5
int color update_comment_digg_text_normal 0x7f0800d4
int color update_comment_text 0x7f0801e8
int color update_comment_text_night 0x7f0801e9
int color update_description 0x7f080113
int color update_description_night 0x7f080114
int color update_item_layout_bg_night 0x7f08011e
int color white 0x7f080009
int color why_indicator_selected 0x7f080088
int color why_indicator_unselected 0x7f080089
int color write_comment_hint_text 0x7f080084
int color write_comment_hint_text_night 0x7f080085
int dimen abc_action_bar_default_height 0x7f060007
int dimen abc_action_bar_icon_vertical_padding 0x7f060008
int dimen abc_action_bar_stacked_max_height 0x7f06000e
int dimen abc_action_bar_stacked_tab_max_width 0x7f060006
int dimen abc_action_bar_subtitle_bottom_margin 0x7f06000c
int dimen abc_action_bar_subtitle_text_size 0x7f06000a
int dimen abc_action_bar_subtitle_top_margin 0x7f06000b
int dimen abc_action_bar_title_text_size 0x7f060009
int dimen abc_action_button_min_width 0x7f06000d
int dimen abc_config_prefDialogWidth 0x7f060005
int dimen abc_dropdownitem_icon_width 0x7f060014
int dimen abc_dropdownitem_text_padding_left 0x7f060012
int dimen abc_dropdownitem_text_padding_right 0x7f060013
int dimen abc_panel_menu_list_width 0x7f06000f
int dimen abc_search_view_preferred_width 0x7f060011
int dimen abc_search_view_text_min_width 0x7f060010
int dimen account_avatar_corner 0x7f060032
int dimen account_avatar_size 0x7f060031
int dimen alert_image_height 0x7f06003c
int dimen alert_image_width 0x7f06003b
int dimen alt_mark_size 0x7f060071
int dimen arc_progress_radius 0x7f060016
int dimen article_list_item_bottom_padding 0x7f06006c
int dimen bg_row_border_width 0x7f06002c
int dimen bg_row_corner_radius 0x7f060026
int dimen bg_row_corner_radius_none 0x7f060027
int dimen bg_row_padding_bottom 0x7f06002b
int dimen bg_row_padding_left 0x7f060028
int dimen bg_row_padding_right 0x7f060029
int dimen bg_row_padding_top 0x7f06002a
int dimen category_icon 0x7f060059
int dimen comment_section_top_padding 0x7f060068
int dimen corner_radius 0x7f06001e
int dimen detail_ad_banner_img_corner 0x7f060073
int dimen detail_ad_banner_img_size 0x7f060072
int dimen detail_more_dlg_horizontal_padding 0x7f060063
int dimen detail_more_dlg_horizontal_space 0x7f060066
int dimen detail_more_dlg_item_size 0x7f060064
int dimen detail_more_dlg_shadow_height 0x7f060061
int dimen detail_more_dlg_valid_height 0x7f060062
int dimen detail_more_dlg_vertical_space 0x7f060065
int dimen detail_more_page_position_height 0x7f06005f
int dimen detail_more_page_position_interval 0x7f060060
int dimen detail_more_page_position_width 0x7f06005e
int dimen detail_title_bar_edit_corner 0x7f060067
int dimen essay_image_item_total_padding 0x7f060054
int dimen favor_user_avatar_radius 0x7f06005b
int dimen favor_user_avatar_size 0x7f06005a
int dimen feed_user_avatar_corner 0x7f060070
int dimen feed_user_avatar_size 0x7f06006f
int dimen feedback_avatar_corner 0x7f060038
int dimen feedback_avatar_radius 0x7f060039
int dimen feedback_avatar_size 0x7f060037
int dimen feedback_image_padding 0x7f06003a
int dimen feedback_sumbit_thumbnail_size 0x7f060036
int dimen head_size 0x7f06004c
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_new_margin_right 0x7f06001b
int dimen indicator_new_margin_top 0x7f06001a
int dimen indicator_number_margin_right 0x7f06001d
int dimen indicator_number_margin_top 0x7f06001c
int dimen indicator_right_padding 0x7f060000
int dimen item_ad_total_padding 0x7f060053
int dimen item_image_height 0x7f06004e
int dimen item_image_max_width 0x7f060050
int dimen item_image_total_padding 0x7f06004f
int dimen item_image_width 0x7f06004d
int dimen list_item_horizontal_padding 0x7f06006d
int dimen list_user_vertical_padding 0x7f06006e
int dimen popover_drawable_padding 0x7f060034
int dimen popover_item_width 0x7f060033
int dimen popover_row_margin_top 0x7f060035
int dimen right_image_height 0x7f060052
int dimen right_image_width 0x7f060051
int dimen section_height 0x7f06005d
int dimen shadow_height 0x7f060015
int dimen shadow_width 0x7f060058
int dimen slidingmenu_offset 0x7f060057
int dimen social_homepage_avatar_corner 0x7f060030
int dimen social_homepage_avatar_size 0x7f06002f
int dimen social_list_avatar_corner 0x7f06002e
int dimen social_list_avatar_size 0x7f06002d
int dimen splash_avatar_corner 0x7f060056
int dimen splash_avatar_size 0x7f060055
int dimen ss_action_offset_left 0x7f060046
int dimen ss_action_text_size 0x7f060047
int dimen ss_avatar_corner 0x7f06003f
int dimen ss_avatar_size 0x7f060040
int dimen ss_dot_radius 0x7f060044
int dimen ss_dot_spacing 0x7f060045
int dimen ss_new_avatar_radius 0x7f060042
int dimen ss_new_avatar_size 0x7f060041
int dimen ss_platform_margin 0x7f06003d
int dimen ss_platform_margin_bottom 0x7f06003e
int dimen ss_profile_avatar_size 0x7f060043
int dimen ss_shadow_height 0x7f060048
int dimen ss_share_dialog_pos_y 0x7f06004b
int dimen ss_share_diglog_margin_x 0x7f06004a
int dimen ss_share_titlebar_height 0x7f060049
int dimen tab_bar_height 0x7f060025
int dimen tab_indicator_height 0x7f060017
int dimen tab_padding_bottom 0x7f060019
int dimen tab_padding_top 0x7f060018
int dimen tab_space 0x7f060020
int dimen tab_space_bottom_line 0x7f060022
int dimen tab_space_plus1 0x7f060021
int dimen tab_space_top 0x7f06001f
int dimen tab_space_unselected_top 0x7f060023
int dimen title_bar_height 0x7f060024
int dimen top_category_height 0x7f060069
int dimen top_category_scroll_item_margin 0x7f06006b
int dimen top_category_scroll_text_padding 0x7f06006a
int dimen widget_margin 0x7f06005c
int drawable activity_clipimage 0x7f020000
int drawable back_arrow 0x7f020001
int drawable background_login_div 0x7f020002
int drawable bg 0x7f020003
int drawable bg_gray 0x7f020004
int drawable bg_titlebar 0x7f020005
int drawable bt_login 0x7f020006
int drawable bt_press_subarea 0x7f020007
int drawable bt_send 0x7f020008
int drawable bt_subarea 0x7f020009
int drawable btn_del_bg 0x7f02000a
int drawable btn_toolbar_comment_normal 0x7f02000b
int drawable btn_toolbar_comment_pressed 0x7f02000c
int drawable btn_toolbar_favorite_normal 0x7f02000d
int drawable btn_toolbar_favorite_pressed 0x7f02000e
int drawable btn_toolbar_favorite_remove_normal 0x7f02000f
int drawable btn_toolbar_favorite_remove_pressed 0x7f020010
int drawable btn_toolbar_share_normal 0x7f020011
int drawable btn_toolbar_share_pressed 0x7f020012
int drawable changedata 0x7f020013
int drawable default_image 0x7f020014
int drawable default_ptr_flip 0x7f020015
int drawable default_ptr_rotate 0x7f020016
int drawable delete 0x7f020017
int drawable down_line 0x7f020018
int drawable head 0x7f020019
int drawable head_first 0x7f02001a
int drawable head_second 0x7f02001b
int drawable headbackground 0x7f02001c
int drawable ic_add_pic 0x7f02001d
int drawable ic_drawer_logoff 0x7f02001e
int drawable ic_drawer_logoff_normal 0x7f02001f
int drawable ic_drawer_logoff_pressed 0x7f020020
int drawable ic_drawer_myacticity 0x7f020021
int drawable ic_drawer_myactivity_normal 0x7f020022
int drawable ic_drawer_myactivity_pressed 0x7f020023
int drawable ic_drawer_mydata 0x7f020024
int drawable ic_drawer_mydata_normal 0x7f020025
int drawable ic_drawer_mydata_pressed 0x7f020026
int drawable ic_drawer_mymsg 0x7f020027
int drawable ic_drawer_mymsg_normal 0x7f020028
int drawable ic_drawer_mymsg_pressed 0x7f020029
int drawable ic_emoticon_light 0x7f02002a
int drawable ic_launcher 0x7f02002b
int drawable ic_photo_light 0x7f02002c
int drawable ic_send_light 0x7f02002d
int drawable indicator_arrow 0x7f02002e
int drawable indicator_bg_bottom 0x7f02002f
int drawable indicator_bg_top 0x7f020030
int drawable info_div 0x7f020031
int drawable init 0x7f020032
int drawable input_box 0x7f020033
int drawable layout_selecter 0x7f020034
int drawable left_drawer_count_bg 0x7f020035
int drawable left_drawer_item_bg 0x7f020036
int drawable login 0x7f020037
int drawable login_pwd_icon 0x7f020038
int drawable login_user_icon 0x7f020039
int drawable logo 0x7f02003a
int drawable logo1 0x7f02003b
int drawable logo3 0x7f02003c
int drawable menu 0x7f02003d
int drawable nav_bar 0x7f02003e
int drawable nav_bar_focus 0x7f02003f
int drawable password 0x7f020040
int drawable publish 0x7f020041
int drawable reader_item_divider 0x7f020042
int drawable refreshicon_titlebar 0x7f020043
int drawable right_search 0x7f020044
int drawable search_black 0x7f020045
int drawable selector_toolbar_comment 0x7f020046
int drawable selector_toolbar_favorite_add 0x7f020047
int drawable selector_toolbar_share 0x7f020048
int drawable setting_down_nor 0x7f020049
int drawable setting_down_pressed 0x7f02004a
int drawable setting_down_selector 0x7f02004b
int drawable setting_one_nor 0x7f02004c
int drawable setting_one_pressed 0x7f02004d
int drawable setting_one_selector 0x7f02004e
int drawable setting_up_nor 0x7f02004f
int drawable setting_up_pressed 0x7f020050
int drawable setting_up_selector 0x7f020051
int drawable shadow 0x7f020052
int drawable title_layout_search_border_grey 0x7f020053
int drawable update_detail_down 0x7f020054
int drawable update_detail_up 0x7f020055
int drawable user 0x7f020056
int drawable welcome 0x7f020057
int id academy_str 0x7f050066
int id academy_value 0x7f050067
int id acy_back 0x7f050055
int id add_pic 0x7f050018
int id albums 0x7f050086
int id allTab_LinearLayout 0x7f050032
int id author 0x7f050028
int id back 0x7f05007e
int id both 0x7f050008
int id bt_getComment 0x7f05002d
int id bt_login 0x7f05009a
int id bt_send 0x7f050031
int id bt_subarea_academy 0x7f05004f
int id bt_subarea_answer 0x7f050047
int id bt_subarea_corporation 0x7f050050
int id bt_subarea_country 0x7f05004d
int id bt_subarea_dormitory 0x7f050049
int id bt_subarea_exam 0x7f050045
int id bt_subarea_food 0x7f05004a
int id bt_subarea_guide 0x7f050052
int id bt_subarea_school 0x7f05004e
int id bt_subarea_share 0x7f050046
int id bt_subarea_solution 0x7f050053
int id bt_subarea_travel 0x7f05004b
int id btnCamera 0x7f050073
int id btnComment 0x7f0500ae
int id btnEmotion 0x7f050075
int id btnFavorite 0x7f0500af
int id btnSend 0x7f050077
int id btnShare 0x7f0500b0
int id cancel 0x7f050087
int id change 0x7f05005c
int id change_back 0x7f050019
int id change_button 0x7f050080
int id comment 0x7f050083
int id commentHead 0x7f050081
int id con_back 0x7f050022
int id content 0x7f05002c
int id contentView 0x7f05002a
int id content_et 0x7f050017
int id cursor 0x7f050059
int id data_back 0x7f05005b
int id desc_tv 0x7f050093
int id disabled 0x7f050009
int id down_line 0x7f050043
int id edit_password 0x7f050099
int id edit_username 0x7f050097
int id et_academy 0x7f05001c
int id et_comment 0x7f050030
int id et_major 0x7f05001d
int id et_nickname 0x7f05001b
int id et_signature 0x7f05001e
int id fl_inner 0x7f0500a5
int id flip 0x7f05000f
int id four_vp 0x7f050054
int id frameLayout1 0x7f05007f
int id fullscreen 0x7f050006
int id gender_str 0x7f050064
int id gender_value 0x7f050065
int id gridview 0x7f050001
int id head 0x7f05005f
int id headimage 0x7f05005e
int id id_action_clip 0x7f050020
int id id_clipImageLayout 0x7f050021
int id id_left_menu_frame 0x7f050090
int id imageView 0x7f050094
int id image_content 0x7f05002b
int id info 0x7f050027
int id item_iv 0x7f050091
int id iv_item 0x7f0500a0
int id left 0x7f050004
int id line 0x7f050085
int id linearLayout1 0x7f050056
int id linearly_info 0x7f050061
int id linearly_sign 0x7f05006b
int id listview_comment 0x7f05002f
int id listview_search 0x7f05007d
int id llToolbar 0x7f0500ad
int id ll_parent 0x7f05009f
int id login_div 0x7f050095
int id login_layout 0x7f050088
int id login_password_input 0x7f050098
int id login_user_input 0x7f050096
int id major_str 0x7f050068
int id major_value 0x7f050069
int id manualOnly 0x7f05000a
int id margin 0x7f050007
int id menu_head 0x7f050089
int id msy_back 0x7f05006d
int id myacy_bt 0x7f05008d
int id mydata_bt 0x7f05008b
int id mymsg_bt 0x7f05008c
int id name_str 0x7f050062
int id name_value 0x7f050063
int id nickname 0x7f050082
int id offline_bt 0x7f05008e
int id photograph 0x7f050084
int id pub_back 0x7f050013
int id publish_ly 0x7f05009d
int id publishtime 0x7f050029
int id pullDownFromTop 0x7f05000b
int id pullFromEnd 0x7f05000c
int id pullFromStart 0x7f05000d
int id pullUpFromBottom 0x7f05000e
int id pull_refresh_list 0x7f0500aa
int id pull_to_refresh_image 0x7f0500a6
int id pull_to_refresh_progress 0x7f0500a7
int id pull_to_refresh_sub_text 0x7f0500a9
int id pull_to_refresh_text 0x7f0500a8
int id pvr_user_pager 0x7f05005a
int id right 0x7f050005
int id rl 0x7f05005d
int id rl_botom 0x7f05001f
int id rl_send 0x7f050025
int id rotate 0x7f050010
int id save_ly 0x7f05001a
int id scroll 0x7f05006f
int id scrollview 0x7f050003
int id scrollview_content 0x7f050024
int id search 0x7f05009e
int id searchView 0x7f050078
int id search_back 0x7f050079
int id search_input 0x7f05007c
int id selected_view 0x7f050000
int id send 0x7f050015
int id share 0x7f050023
int id sign_value 0x7f05006c
int id slideCutListView 0x7f05006e
int id slidingmenumain 0x7f0500ab
int id tab1_LinearLayout 0x7f050033
int id tab1_expand 0x7f050035
int id tab1_icon_expand 0x7f050036
int id tab1_subarea 0x7f050044
int id tab1_tv 0x7f050034
int id tab2_LinearLayout 0x7f050037
int id tab2_expand 0x7f050039
int id tab2_icon_expand 0x7f05003a
int id tab2_subarea 0x7f050048
int id tab2_tv 0x7f050038
int id tab3_LinearLayout 0x7f05003b
int id tab3_expand 0x7f05003d
int id tab3_icon_expand 0x7f05003e
int id tab3_subarea 0x7f05004c
int id tab3_tv 0x7f05003c
int id tab4_LinearLayout 0x7f05003f
int id tab4_expand 0x7f050041
int id tab4_icon_expand 0x7f050042
int id tab4_subarea 0x7f050051
int id tab4_tv 0x7f050040
int id text 0x7f05008f
int id text1 0x7f050057
int id text2 0x7f050058
int id textView1 0x7f0500ac
int id title 0x7f050026
int id title_bar 0x7f050012
int id title_et 0x7f050016
int id title_tv 0x7f050092
int id toSearch 0x7f05007b
int id top_head_container 0x7f05009c
int id tv1_item 0x7f0500a2
int id tv_coating 0x7f0500a4
int id tv_functions 0x7f0500a3
int id tv_hot 0x7f05007a
int id tv_item 0x7f0500a1
int id tv_mydata 0x7f050060
int id tv_newcomment 0x7f05002e
int id tv_sign 0x7f05006a
int id tv_title 0x7f050014
int id tv_tourlogin 0x7f05009b
int id user_name 0x7f05008a
int id webview 0x7f050002
int id wpos_layout 0x7f050011
int id wpost_bq 0x7f050076
int id wpost_getimg 0x7f050074
int id wpost_img 0x7f050071
int id wpost_imglayout 0x7f050070
int id wpost_remimg 0x7f050072
int integer abc_max_action_buttons 0x7f090000
int integer config_slideAnimTime 0x7f090001
int layout activity2_publish 0x7f030000
int layout activity_changedata 0x7f030001
int layout activity_clipimage 0x7f030002
int layout activity_content 0x7f030003
int layout activity_main 0x7f030004
int layout activity_myacy 0x7f030005
int layout activity_mydata 0x7f030006
int layout activity_mymsy 0x7f030007
int layout activity_publish 0x7f030008
int layout activity_search 0x7f030009
int layout activity_searchfly 0x7f03000a
int layout comment_list_item 0x7f03000b
int layout dialog_changetx 0x7f03000c
int layout fragment_drawer 0x7f03000d
int layout fragment_tab 0x7f03000e
int layout item_search 0x7f03000f
int layout left_menu_frame 0x7f030010
int layout list_item 0x7f030011
int layout login 0x7f030012
int layout main_head 0x7f030013
int layout mymsylistview_item 0x7f030014
int layout pop_select_photo 0x7f030015
int layout pull_to_refresh_header_horizontal 0x7f030016
int layout pull_to_refresh_header_vertical 0x7f030017
int layout pulltorefreshlistview 0x7f030018
int layout search_list_item 0x7f030019
int layout slidingmenumain 0x7f03001a
int layout text 0x7f03001b
int layout toolbar 0x7f03001c
int layout welcome 0x7f03001d
int string academy_str 0x7f070032
int string academy_value 0x7f070030
int string account 0x7f07001f
int string acy_str 0x7f070028
int string app_name 0x7f070006
int string area_activity 0x7f07000f
int string area_life 0x7f07000e
int string area_new 0x7f070010
int string area_study 0x7f07000d
int string back 0x7f070026
int string changdata 0x7f070045
int string change 0x7f07003a
int string comment 0x7f070044
int string content 0x7f070027
int string data 0x7f07002c
int string del 0x7f070022
int string exit 0x7f070040
int string gender_str 0x7f070033
int string hot 0x7f070038
int string hottopic 0x7f070039
int string initsign 0x7f070046
int string left_drawer_item_logoff 0x7f07000c
int string left_drawer_item_message 0x7f07000a
int string left_drawer_item_myactivity 0x7f07000b
int string left_drawer_item_mydata 0x7f070009
int string login 0x7f070008
int string logo 0x7f070007
int string major_str 0x7f070034
int string move 0x7f070024
int string mydata 0x7f07002e
int string mymsy 0x7f070036
int string myname 0x7f07002f
int string myresArticle 0x7f07002b
int string mysendArticle 0x7f07002a
int string nameStr 0x7f070031
int string noacy 0x7f070035
int string password 0x7f070020
int string photoviews 0x7f07003f
int string publish 0x7f07003b
int string publish_str 0x7f070021
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string save 0x7f070043
int string searchContent 0x7f07003d
int string searchtitle 0x7f07003c
int string send 0x7f070042
int string sign 0x7f070029
int string subarea_academy 0x7f070019
int string subarea_answer 0x7f070013
int string subarea_corporation 0x7f07001a
int string subarea_country 0x7f070017
int string subarea_dormitory 0x7f070014
int string subarea_exam 0x7f070011
int string subarea_food 0x7f070015
int string subarea_guide 0x7f07001b
int string subarea_school 0x7f070018
int string subarea_share 0x7f070012
int string subarea_solution 0x7f07001c
int string subarea_travel 0x7f070016
int string sure 0x7f070025
int string takephoto 0x7f07003e
int string text 0x7f07002d
int string title 0x7f070037
int string tour 0x7f070023
int string tourmodle 0x7f070041
int string your_account 0x7f07001e
int string your_password 0x7f07001d
int style AnimationPreview 0x7f0b000e
int style AppBaseTheme 0x7f0b0010
int style AppTheme 0x7f0b0000
int style backStyle 0x7f0b000b
int style bt_press_subarea 0x7f0b000a
int style bt_subarea 0x7f0b0009
int style left_drawer_count 0x7f0b0008
int style left_drawer_item_layout 0x7f0b0005
int style left_drawer_item_line 0x7f0b0004
int style left_drawer_item_text 0x7f0b0006
int style line 0x7f0b000f
int style myact 0x7f0b0001
int style title_bar_style 0x7f0b0002
int style title_text_style 0x7f0b0003
int style top_update_count 0x7f0b0007
int style tv_text 0x7f0b000d
int style tv_title 0x7f0b000c
int[] styleable PullToRefresh { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
