<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wpos_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#18B4ED" >

        <TextView
            android:id="@+id/pub_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/back_arrow"
            android:gravity="center"
            android:text="返回"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:text="发布新帖"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:layout_margin="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/title_et"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input_box"
                android:ems="10"
                android:enabled="true"
                android:gravity="top"
                android:hint="输入标题..." />

            <EditText
                android:id="@+id/content_et"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/input_box"
                android:enabled="true"
                android:gravity="top"
                android:hint="分享你的东西..."
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:scrollbars="vertical" />

            <RelativeLayout
                android:id="@+id/wpost_imglayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/wpost_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:padding="5dp" />

                <ImageView
                    android:id="@+id/wpost_remimg"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/delete" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#18B4ED" >

        <LinearLayout
            android:id="@+id/btnCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center" >

            <ImageView
                android:id="@+id/wpost_getimg"
                android:layout_width="45dip"
                android:layout_height="45dip"
                android:padding="8dip"
                android:src="@drawable/ic_photo_light" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnEmotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:clickable="true"
            android:gravity="center" >

            <ImageView
                android:id="@+id/wpost_bq"
                android:layout_width="45dip"
                android:layout_height="45dip"
                android:padding="8dip"
                android:src="@drawable/ic_emoticon_light" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:gravity="center" >

            <ImageView
                android:id="@+id/send"
                android:layout_width="45dip"
                android:layout_height="45dip"
                android:padding="8dip"
                android:src="@drawable/ic_send_light" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>