<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp" >

    <ImageView
        android:id="@+id/item_iv"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/default_image" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@id/item_iv"
        android:textColor="@color/title"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/desc_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_tv"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/item_iv"
        android:textSize="14sp" />

</RelativeLayout>